@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

[data-animacion="fadeIn"] {
    animation: fadeIn 1s ease-out;
}

[data-animacion="slideIn"] {
    animation: slideIn 0.5s ease-out;
}

[data-animacion="pulse"] {
    animation: pulse 2s infinite;
}