/* Estilos para botones */
.boton {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.boton-primario {
    background-color: var(--color-primario);
    color: white;
}

.boton-secundario {
    background-color: var(--color-secundario);
    color: white;
}

/* Estilos para tarjetas */
.tarjeta {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.tarjeta-cabecera, .tarjeta-cuerpo, .tarjeta-pie {
    padding: 15px;
}

/* Estilos para alertas */
.alerta {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alerta-info, .alerta-exito, .alerta-advertencia, .alerta-error {
    /* Estilos específicos para cada tipo de alerta */
}