:root {
    /* Tema claro (por defecto) */
    --color-primario: #3498db;
    --color-secundario: #2ecc71;
    --color-fondo: #ecf0f1;
    --color-texto: #34495e;
    --color-tarjeta: white;
    --color-borde: #dddddd;
    --color-enlace: #3498db;
    --sombra: 0 2px 4px rgba(0,0,0,0.1);
}

[data-tema="oscuro"] {
    --color-primario: #2980b9;
    --color-secundario: #27ae60;
    --color-fondo: #2c3e50;
    --color-texto: #ecf0f1;
    --color-tarjeta: #34495e;
    --color-borde: #7f8c8d;
    --color-enlace:#3498db;
    --sombra: 0 2px 4px rgba(0,0,0,0.3);
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--color-texto);
    background-color: var(--color-fondo);
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

.encabezado {
    background-color: var(--color-primario);
    padding: 1rem;
    transition: background-color 0.3s;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.contenido {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.seccion {
    background-color: var(--color-tarjeta);
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--sombra);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.pie {
    background-color: var(--color-secundario);
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: background-color 0.3s;
}

.con-icono::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
}

.con-icono.inicio::before {
    background-image: url('../iconos/inicio.svg');
}

.con-icono.acerca::before {
    background-image: url('../iconos/acerca.svg');
}

.con-icono.contacto::before {
    background-image: url('../iconos/contacto.svg');
}

/* Sistema de Grid */
.contenedor {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.fila {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

[class^="col-"] {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 576px) {
    .contenedor {
        max-width: 540px;
    }
    
    .col-sm-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
    .col-sm-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
    .col-sm-3 { flex: 0 0 25%; max-width: 25%; }
    .col-sm-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
    .col-sm-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
    .col-sm-6 { flex: 0 0 50%; max-width: 50%; }
    .col-sm-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
    .col-sm-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
    .col-sm-9 { flex: 0 0 75%; max-width: 75%; }
    .col-sm-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
    .col-sm-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
    .col-sm-12 { flex: 0 0 100%; max-width: 100%; }
}

@media (min-width: 768px) {
    .contenedor {
        max-width: 720px;
    }
    
    .col-md-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
    .col-md-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
    .col-md-3 { flex: 0 0 25%; max-width: 25%; }
    .col-md-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
    .col-md-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
    .col-md-6 { flex: 0 0 50%; max-width: 50%; }
    .col-md-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
    .col-md-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
    .col-md-9 { flex: 0 0 75%; max-width: 75%; }
    .col-md-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
    .col-md-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
    .col-md-12 { flex: 0 0 100%; max-width: 100%; }
}

@media (min-width: 992px) {
    .contenedor {
        max-width: 960px;
    }
    
    .col-lg-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
    .col-lg-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
    .col-lg-3 { flex: 0 0 25%; max-width: 25%; }
    .col-lg-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
    .col-lg-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
    .col-lg-6 { flex: 0 0 50%; max-width: 50%; }
    .col-lg-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
    .col-lg-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
    .col-lg-9 { flex: 0 0 75%; max-width: 75%; }
    .col-lg-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
    .col-lg-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
    .col-lg-12 { flex: 0 0 100%; max-width: 100%; }
}

/* Botones */
.boton {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.boton-primario {
    background-color: var(--color-primario);
    color: white;
}

.boton-primario:hover {
    background-color: var(--color-primario-hover, darken(var(--color-primario), 10%));
}

.boton-secundario {
    background-color: var(--color-secundario);
    color: white;
}

.boton-secundario:hover {
    background-color: var(--color-secundario-hover, darken(var(--color-secundario), 10%));
}

/* Tarjetas */
.tarjeta {
    background-color: var(--color-tarjeta);
    border-radius: 4px;
    box-shadow: var(--sombra);
    margin-bottom: 20px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.tarjeta-cabecera {
    padding: 15px;
    border-bottom: 1px solid var(--color-borde);
}

.tarjeta-cuerpo {
    padding: 15px;
}

.tarjeta-pie {
    padding: 15px;
    border-top: 1px solid var(--color-borde);
}

/* Alertas */
.alerta {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alerta-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.alerta-exito {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alerta-advertencia {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.alerta-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/* Utilidades adicionales */
.texto-centrado { text-align: center; }
.texto-derecha { text-align: right; }
.texto-izquierda { text-align: left; }

.margen-pequeno { margin: 0.5rem; }
.margen-medio { margin: 1rem; }
.margen-grande { margin: 2rem; }

.padding-pequeno { padding: 0.5rem; }
.padding-medio { padding: 1rem; }
.padding-grande { padding: 2rem; }