<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentación del Framework</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            color: #3498db;
        }
        code {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 2px 5px;
        }
    </style>
</head>
<body>
    <h1>Documentación del Framework</h1>
    
    <h2>Estructura del Proyecto</h2>
    <pre><code>
mi-framework/
│
├── css/
│   ├── estilos.css
│   └── animaciones.css
│
├── js/
│   └── framework.js
│
├── iconos/
│   └── iconos.svg
│
└── index.html
    </code></pre>

    <h2>Cómo Usar</h2>
    <ol>
        <li>Copia la estructura del proyecto en tu directorio.</li>
        <li>Incluye los archivos CSS y JavaScript en tu HTML:</li>
    </ol>
    <pre><code>
&lt;link rel="stylesheet" href="css/estilos.css"&gt;
&lt;link rel="stylesheet" href="css/animaciones.css"&gt;
&lt;script src="js/framework.js"&gt;&lt;/script&gt;
    </code></pre>

    <h2>Características Principales</h2>
    <ul>
        <li><strong>Diseño Responsivo:</strong> El framework es completamente responsivo.</li>
        <li><strong>Animaciones:</strong> Usa el atributo <code>data-animacion</code> para aplicar animaciones predefinidas.</li>
        <li><strong>Iconos:</strong> Usa la clase <code>con-icono</code> junto con clases específicas para añadir iconos.</li>
        <li><strong>Temas:</strong> Cambia el tema usando <code>cambiarTema('nombre-del-tema')</code> en JavaScript.</li>
    </ul>

    <h2>Ejemplos de Uso</h2>
    <h3>Añadir una sección con animación:</h3>
    <pre><code>
&lt;section class="seccion" data-animacion="fadeIn"&gt;
    &lt;h2&gt;Mi Sección&lt;/h2&gt;
    &lt;p&gt;Contenido de la sección&lt;/p&gt;
&lt;/section&gt;
    </code></pre>

    <h3>Usar un icono en un enlace:</h3>
    <pre><code>
&lt;a href="#" class="con-icono inicio"&gt;Inicio&lt;/a&gt;
    </code></pre>

    <h3>Cambiar el tema (en JavaScript):</h3>
    <pre><code>
cambiarTema('tema-oscuro');
    </code></pre>

    <h2>Personalización</h2>
    <p>Puedes personalizar los estilos editando los archivos CSS. Las variables de color están definidas en el archivo <code>estilos.css</code> y pueden ser modificadas fácilmente.</p>

    <h2>Notas Adicionales</h2>
    <ul>
        <li>El framework incluye un menú responsive que se activa automáticamente en pantallas pequeñas.</li>
        <li>Las animaciones se reinician automáticamente cuando los elementos entran en el viewport.</li>
        <li>Puedes añadir más iconos editando el archivo <code>iconos.svg</code>.</li>
    </ul>
    <section>
    <h2>Sistema de Grid</h2>
    <p>El framework incluye un sistema de grid responsivo de 12 columnas. Usa las clases <code>contenedor</code>, <code>fila</code>, y <code>col-*-*</code> para crear layouts flexibles.</p>
    
    <h3>Ejemplo de uso:</h3>
    <pre><code>
&lt;div class="contenedor"&gt;
  &lt;div class="fila"&gt;
    &lt;div class="col-sm-6 col-md-4 col-lg-3"&gt;Columna 1&lt;/div&gt;
    &lt;div class="col-sm-6 col-md-4 col-lg-3"&gt;Columna 2&lt;/div&gt;
    &lt;div class="col-sm-6 col-md-4 col-lg-3"&gt;Columna 3&lt;/div&gt;
    &lt;div class="col-sm-6 col-md-4 col-lg-3"&gt;Columna 4&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
    </code></pre>
    
    <p>Este ejemplo crearía un layout de 2 columnas en pantallas pequeñas, 3 columnas en pantallas medianas y 4 columnas en pantallas grandes.</p>
</section>
<section>
    <h2>Componentes UI</h2>
    
    <h3>Botones</h3>
    <p>Usa las clases <code>boton</code> junto con <code>boton-primario</code> o <code>boton-secundario</code> para crear botones.</p>
    <button class="boton boton-primario">Botón Primario</button>
    <button class="boton boton-secundario">Botón Secundario</button>

    <h3>Tarjetas</h3>
    <p>Usa las clases <code>tarjeta</code>, <code>tarjeta-cabecera</code>, <code>tarjeta-cuerpo</code>, y <code>tarjeta-pie</code> para crear tarjetas.</p>
    <div class="tarjeta">
        <div class="tarjeta-cabecera">Cabecera de Tarjeta</div>
        <div class="tarjeta-cuerpo">Contenido de la tarjeta</div>
        <div class="tarjeta-pie">Pie de Tarjeta</div>
    </div>

    <h3>Alertas</h3>
    <p>Usa la clase <code>alerta</code> junto con <code>alerta-info</code>, <code>alerta-exito</code>, <code>alerta-advertencia</code>, o <code>alerta-error</code> para crear alertas.</p>
    <div class="alerta alerta-info">Esta es una alerta informativa.</div>
    <div class="alerta alerta-exito">Esta es una alerta de éxito.</div>
    <div class="alerta alerta-advertencia">Esta es una alerta de advertencia.</div>
    <div class="alerta alerta-error">Esta es una alerta de error.</div>
</section>
</body>
</html>