<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Framework</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animaciones.css">
</head>
<body>
    <header class="encabezado">
        <nav class="menu">
            <ul>
                <li><a href="#" class="con-icono inicio">Inicio</a></li>
                <li><a href="juegos.html">juego</a></li>
                <li><a href="nuevo.html">primera</a></li>
                <li><a href="#" class="con-icono acerca">Acerca</a></li>
                <li><a href="#" class="con-icono contacto">Contacto</a></li>
                <li><a href="documentacion.html">Documentación</a></li>

            </ul>
        </nav>
    </header>

    <main class="contenido">
        <section class="seccion" data-animacion="fadeIn">
            <h1>Bienvenido a Mi Framework</h1>
            <p>Un framework fácil de usar con múltiples diseños y animaciones.</p>
            <button class="boton boton-primario" onclick="cambiarTema(document.documentElement.getAttribute('data-tema') === 'oscuro' ? 'claro' : 'oscuro')">
                Cambiar Tema
            </button>
        </section>

        <section class="seccion" data-animacion="slideIn">
            <h2>Componentes</h2>
            <div class="fila">
                <div class="col-md-4">
                    <div class="tarjeta">
                        <div class="tarjeta-cabecera">Botones</div>
                        <div class="tarjeta-cuerpo">
                            <button class="boton boton-primario">Primario</button>
                            <button class="boton boton-secundario">Secundario</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tarjeta">
                        <div class="tarjeta-cabecera">Alertas</div>
                        <div class="tarjeta-cuerpo">
                            <div class="alerta alerta-info">Información</div>
                            <div class="alerta alerta-exito">Éxito</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tarjeta">
                        <div class="tarjeta-cabecera">Grid</div>
                        <div class="tarjeta-cuerpo">
                            <div class="fila">
                                <div class="col-6" style="background-color: var(--color-primario); height: 50px;"></div>
                                <div class="col-6" style="background-color: var(--color-secundario); height: 50px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="pie">
        <p>&copy; 2024 Mi Framework</p>
    </footer>

    <script src="js/framework.js"></script>
</body>
</html>