<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego: Atrapa el Círculo</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animaciones.css">
    <style>
        #area-juego {
            width: 300px;
            height: 300px;
            border: 2px solid var(--color-primario);
            position: relative;
            overflow: hidden;
        }
        #circulo {
            width: 50px;
            height: 50px;
            background-color: var(--color-secundario);
            border-radius: 50%;
            position: absolute;
            cursor: pointer;
        }
        #puntuacion {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="encabezado">
        <h1>Juego: Atrapa el Círculo</h1>
    </header>

    <main class="contenido">
        <section class="seccion" data-animacion="fadeIn">
            <div id="area-juego">
                <div id="circulo"></div>
            </div>
            <div id="puntuacion">Puntuación: 0</div>
        </section>
    </main>

    <footer class="pie">
        <p>&copy; 2024 Juego del Framework</p>
    </footer>

    <script src="js/framework.js"></script>
    <script>
        const circulo = document.getElementById('circulo');
        const areaJuego = document.getElementById('area-juego');
        const puntuacionElement = document.getElementById('puntuacion');
        let puntuacion = 0;

        function moverCirculo() {
            const maxX = areaJuego.clientWidth - circulo.clientWidth;
            const maxY = areaJuego.clientHeight - circulo.clientHeight;
            const nuevoX = Math.floor(Math.random() * maxX);
            const nuevoY = Math.floor(Math.random() * maxY);
            circulo.style.left = nuevoX + 'px';
            circulo.style.top = nuevoY + 'px';
        }

        circulo.addEventListener('click', function() {
            puntuacion++;
            puntuacionElement.textContent = `Puntuación: ${puntuacion}`;
            moverCirculo();
        });

        // Iniciar el juego
        moverCirculo();
    </script>
</body>
</html>