<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demostración del Framework</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animaciones.css">
    <style>
        .demo-seccion {
            margin-bottom: 2rem;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--color-primario);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }
        .tema-oscuro {
            --color-fondo: #333;
            --color-texto: #fff;
        }
    </style>
</head>
<body>
    <header class="encabezado">
        <nav class="menu">
            <ul>
                <li><a href="#" class="con-icono inicio">Inicio</a></li>
                <li><a href="#" class="con-icono acerca">Acerca</a></li>
                <li><a href="#" class="con-icono contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="contenido">
        <section class="seccion" data-animacion="fadeIn">
            <h1>Demostración del Framework</h1>
            <p>Esta página muestra las principales funciones del framework.</p>
        </section>

        <section class="demo-seccion" data-animacion="slideIn">
            <h2>Animaciones</h2>
            <div data-animacion="fadeIn">Fade In</div>
            <div data-animacion="slideIn">Slide In</div>
            <div data-animacion="pulse">Pulse</div>
        </section>

        <section class="demo-seccion">
            <h2>Iconos</h2>
            <a href="#" class="con-icono inicio">Inicio</a>
            <a href="#" class="con-icono acerca">Acerca</a>
            <a href="#" class="con-icono contacto">Contacto</a>
        </section>

        <section class="demo-seccion">
            <h2>Cambio de Tema</h2>
<button class="boton boton-primario" onclick="cambiarTema(document.documentElement.getAttribute('data-tema') === 'oscuro' ? 'claro' : 'oscuro')">
                Cambiar Tema
            </button>
        </section>

        <section class="demo-seccion" id="juego">
            <h2>Mini Juego</h2>
            <p>Haz clic en el cuadrado para cambiar su color:</p>
            <div id="cuadrado" style="width: 100px; height: 100px; background-color: red; cursor: pointer;"></div>
        </section>
            <script>
        // Mini juego
        const cuadrado = document.getElementById('cuadrado');
        cuadrado.addEventListener('click', function() {
            const colores = ['red', 'blue', 'green', 'yellow', 'purple'];
            const colorActual = this.style.backgroundColor;
            let nuevoColor;
            do {
                nuevoColor = colores[Math.floor(Math.random() * colores.length)];
            } while (nuevoColor === colorActual);
            this.style.backgroundColor = nuevoColor;
        });
    </script>
    <section class="demo-seccion" data-animacion="fadeIn">
    <h2>Demostración del Sistema de Grid</h2>
    <div class="contenedor">
        <div class="fila">
            <div class="col-sm-6 col-md-4 col-lg-3" style="background-color: #f0f0f0; border: 1px solid #ddd; padding: 10px;">Columna 1</div>
            <div class="col-sm-6 col-md-4 col-lg-3" style="background-color: #f0f0f0; border: 1px solid #ddd; padding: 10px;">Columna 2</div>
            <div class="col-sm-6 col-md-4 col-lg-3" style="background-color: #f0f0f0; border: 1px solid #ddd; padding: 10px;">Columna 3</div>
            <div class="col-sm-6 col-md-4 col-lg-3" style="background-color: #f0f0f0; border: 1px solid #ddd; padding: 10px;">Columna 4</div>
            <div class="col-6" style="background-color: var(--color-primario); height: 50px;"></div>
            <div class="col-6" style="background-color: var(--color-secundario); height: 50px;"></div>
        </div>
    </div>
</section>
<section class="demo-seccion" data-animacion="fadeIn">
    <h2>Demostración de Componentes UI</h2>
    
    <h3>Botones</h3>
    <button class="boton boton-primario">Botón Primario</button>
    <button class="boton boton-secundario">Botón Secundario</button>

    <h3>Tarjetas</h3>
    <div class="tarjeta">
        <div class="tarjeta-cabecera">Título de la Tarjeta</div>
        <div class="tarjeta-cuerpo">
            <p>Este es el contenido de la tarjeta. Puedes poner cualquier tipo de contenido aquí.</p>
        </div>
        <div class="tarjeta-pie">Pie de la Tarjeta</div>
    </div>

    <h3>Alertas</h3>
    <div class="alerta alerta-info">Esta es una alerta informativa.</div>
    <div class="alerta alerta-exito">Esta es una alerta de éxito.</div>
    <div class="alerta alerta-advertencia">Esta es una alerta de advertencia.</div>
    <div class="alerta alerta-error">Esta es una alerta de error.</div>
</section>
    </main>

    <footer class="pie">
        <p>&copy; 2024 Demostración del Framework</p>
    </footer>

    <script src="js/framework.js"></script>
</body>
</html>